MYSQLDB_ROOT_PASSWORD = some_secure_dev_password 
MYSQLDB_LOCAL_PORT = 8080
MYSQLDB_DATABASE = banamiel_db
SERVER_PORT = 4001
MYSQLDB_USER = root
MYSQLDB_PASSWORD = some_secure_dev_password
SEQUELIZE_DIALECT = mysql
DB_PORT = 3306
LOCAL_DB_PORT = 3306